services:
  db:
    image: postgres:17
    environment:
      POSTGRES_DB: car_service
      POSTGRES_USER: boss
      POSTGRES_PASSWORD: boss
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U boss -d car_service"]
      interval: 5s
      timeout: 3s
      retries: 10
    restart: unless-stopped

  app:
    build: .
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/car_service
      SPRING_DATASOURCE_USERNAME: boss
      SPRING_DATASOURCE_PASSWORD: boss
      SPRING_JPA_HIBERNATE_DDL_AUTO: none
      SPRING_LIQUIBASE_ENABLED: "true"
      SPRING_LIQUIBASE_CHANGE_LOG: classpath:db.migration/db.migration-master.yaml
      SERVER_PORT: 8080
      # Telegram bot settings
      TELEGRAM_BOT_USERNAME: ${TELEGRAM_BOT_USERNAME}
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
      TELEGRAM_BOT_WEBHOOK_PATH: /telegram
      TELEGRAM_BOT_WEBHOOK_URL: https://legally-driving-pipit.cloudpub.ru/telegram
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "80:8080"
      - "8080:8080"
    restart: unless-stopped

volumes:
  postgres_data: